DATABASE_DSN=localhost:1521/XE
DATABASE_USER=eco
DATABASE_PASSWORD=mysecurepassword
SQLALCHEMY_DATABASE_URL=oracle+oracledb://eco:mysecurepassword@localhost:1521/?service_name=XE
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.KA02cErvXhZba2Ed122PQh-IzmPgG9sLsbqTIUc244w
